In [1]:
import pandas as pd
from sklearn.utils import shuffle

In [2]:
filename = 'kaggle_data/fraud_detection.csv'
data = pd.read_csv(filename)
data.head()

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,0.0,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.0,0.0,0,0
2,1,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.0,0.0,1,0
3,1,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.0,0.0,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.0,0.0,0,0

In [3]:
data.insert(0, 'id', range(len(data)))
data.head()

,id,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,0,1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,0.0,0,0
1,1,1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.0,0.0,0,0
2,2,1,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.0,0.0,1,0
3,3,1,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.0,0.0,1,0
4,4,1,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.0,0.0,0,0

In [4]:
data = shuffle(data)
data.head()

,id,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
4273829,4273829,307,CASH_IN,69485.96,C1128681951,4728013.74,4797499.71,C1837241711,2079611.18,2010125.22,0,0
5070895,5070895,355,CASH_OUT,272619.50,C1750753248,25341.00,0.00,C540691118,190274.43,462893.93,0,0
5138032,5138032,356,CASH_OUT,261840.00,C945986755,0.00,0.00,C338984620,692171.14,954011.14,0,0
831114,831114,41,CASH_OUT,17743.62,C1653894687,273190.00,255446.38,C689874395,0.00,17743.62,0,0
4710133,4710133,332,CASH_IN,144781.34,C1199680151,3126158.06,3270939.40,C518951914,227662.41,82881.07,0,0

In [5]:
size = len(data)
TARGET = 'isFraud'
data_train = data.iloc[:int(0.8 * size)]
data_test = data.iloc[int(0.8 * size):]

In [6]:
data_sample_submission = data_test[['id', TARGET]].copy()
data_test = data_test.drop(TARGET, axis=1)

In [7]:
data_train.head()

,id,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
4273829,4273829,307,CASH_IN,69485.96,C1128681951,4728013.74,4797499.71,C1837241711,2079611.18,2010125.22,0,0
5070895,5070895,355,CASH_OUT,272619.50,C1750753248,25341.00,0.00,C540691118,190274.43,462893.93,0,0
5138032,5138032,356,CASH_OUT,261840.00,C945986755,0.00,0.00,C338984620,692171.14,954011.14,0,0
831114,831114,41,CASH_OUT,17743.62,C1653894687,273190.00,255446.38,C689874395,0.00,17743.62,0,0
4710133,4710133,332,CASH_IN,144781.34,C1199680151,3126158.06,3270939.40,C518951914,227662.41,82881.07,0,0

In [8]:
data_test.head()

,id,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFlaggedFraud
3219155,3219155,250,CASH_IN,239310.48,C326001014,10643.00,249953.48,C116289363,0.00,0.00,0
4882498,4882498,348,CASH_OUT,128856.20,C755459505,6014.00,0.00,C1454215296,595259.31,724115.51,0
2457516,2457516,203,CASH_IN,52685.73,C923949935,2180.00,54865.73,C1501596411,0.00,0.00,0
627282,627282,34,PAYMENT,1052.18,C157690377,115442.00,114389.82,M428523454,0.00,0.00,0
4116106,4116106,302,PAYMENT,35135.97,C61447958,87924.79,52788.82,M921005316,0.00,0.00,0

In [9]:
data_sample_submission.head()

              id  isFraud
3219155  3219155        0
4882498  4882498        0
2457516  2457516        0
627282    627282        0
4116106  4116106        0

In [10]:
data_train.to_csv('kaggle_data/train.csv', index=False)
data_test.to_csv('kaggle_data/test.csv', index=False)
data_sample_submission.to_csv('kaggle_data/sample_submission.csv', index=False)

In [11]:
train_filename = 'kaggle_data/train.csv'
ramp_data = pd.read_csv(train_filename)

In [12]:
size = 100000
ramp_data = ramp_data.iloc[:size]

In [13]:
ramp_data = shuffle(ramp_data)
ramp_data.head()

,id,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
27665,5996248,423,CASH_OUT,74778.15,C1083648928,22485.0,0.00,C1586010538,265670.82,340448.98,0,0
79414,5678843,397,PAYMENT,5780.87,C1934725191,199616.0,193835.13,M323485371,0.00,0.00,0,0
3944,2121114,183,PAYMENT,2545.85,C1756221202,126.0,0.00,M951998262,0.00,0.00,0,0
34519,5991670,419,CASH_IN,141890.97,C1640657288,6208.0,148098.97,C1443391108,35187.75,0.00,0,0
99985,1456943,140,CASH_OUT,394934.69,C475701749,0.0,0.00,C1785660025,434335.55,829270.24,0,0

In [14]:
ramp_data_train = ramp_data.iloc[:int(0.8 * size)]
ramp_data_test = ramp_data.iloc[int(0.8 * size):]

In [15]:
ramp_data_sample_submission = ramp_data_test[['id', TARGET]].copy()
ramp_data_sample_submission[TARGET] = 0
ramp_data_test = ramp_data_test.drop(TARGET, axis=1)

In [16]:
ramp_data_train.to_csv('data/train.csv', index=False)
ramp_data_test.to_csv('data/test.csv', index=False)
ramp_data_sample_submission.to_csv('data/sample_submission.csv', index=False)