In [1]:
import pandas as pd
from sklearn.utils import shuffle

In [2]:
kaggle_dataset = 'kaggle_data/fraud_detection.csv'
kaggle_data = pd.read_csv(kaggle_dataset)
kaggle_data.head()

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,0.0,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.0,0.0,0,0
2,1,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.0,0.0,1,0
3,1,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.0,0.0,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.0,0.0,0,0

In [3]:
kaggle_data.insert(0, 'id', range(len(kaggle_data)))
kaggle_data.head()

,id,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,0,1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,0.0,0,0
1,1,1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.0,0.0,0,0
2,2,1,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.0,0.0,1,0
3,3,1,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.0,0.0,1,0
4,4,1,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.0,0.0,0,0

In [4]:
kaggle_data = shuffle(kaggle_data)
kaggle_data.head()

,id,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
585384,585384,33,TRANSFER,858173.68,C1377622466,0.00,0.00,C19605810,2851522.11,3709695.79,0,0
2799765,2799765,217,PAYMENT,1871.41,C754521595,166974.00,165102.59,M1192749076,0.00,0.00,0,0
4037980,4037980,299,CASH_IN,457275.37,C2132467749,2680080.92,3137356.29,C964888645,481508.22,24232.86,0,0
2376123,2376123,192,PAYMENT,2286.72,C1339362342,32264.00,29977.28,M1771272073,0.00,0.00,0,0
5681109,5681109,397,CASH_OUT,415565.81,C264657244,32286.48,0.00,C327232824,823634.07,1239199.89,0,0

In [5]:
size = len(kaggle_data)
kaggle_data_train = kaggle_data.iloc[:int(0.8 * size)]
kaggle_data_test = kaggle_data.iloc[int(0.8 * size):]

In [6]:
kaggle_data_train.head()

,id,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
585384,585384,33,TRANSFER,858173.68,C1377622466,0.00,0.00,C19605810,2851522.11,3709695.79,0,0
2799765,2799765,217,PAYMENT,1871.41,C754521595,166974.00,165102.59,M1192749076,0.00,0.00,0,0
4037980,4037980,299,CASH_IN,457275.37,C2132467749,2680080.92,3137356.29,C964888645,481508.22,24232.86,0,0
2376123,2376123,192,PAYMENT,2286.72,C1339362342,32264.00,29977.28,M1771272073,0.00,0.00,0,0
5681109,5681109,397,CASH_OUT,415565.81,C264657244,32286.48,0.00,C327232824,823634.07,1239199.89,0,0

In [7]:
kaggle_data_test.head()

,id,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
4055311,4055311,300,PAYMENT,33114.63,C395901787,0.0,0.00,M1590996893,0.00,0.00,0,0
4509675,4509675,325,PAYMENT,2230.76,C416175432,0.0,0.00,M1951315542,0.00,0.00,0,0
4554383,4554383,327,PAYMENT,12759.78,C318106287,122422.0,109662.22,M1754690910,0.00,0.00,0,0
4687277,4687277,331,CASH_OUT,537810.69,C205758367,2081.0,0.00,C1572658872,5370395.85,5908206.54,0,0
4983031,4983031,352,PAYMENT,3235.00,C1475825419,20718.0,17483.00,M165943192,0.00,0.00,0,0

In [8]:
kaggle_data_train.to_csv('kaggle_data/train.csv', index=False)
kaggle_data_test.to_csv('kaggle_data/test.csv', index=False)

In [9]:
train_dataset = 'kaggle_data/train.csv'
data = pd.read_csv(train_dataset)

In [10]:
size = 100000
data = data.iloc[:size]

In [11]:
data = shuffle(data)
data.head()

,id,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
99877,5734219,399,PAYMENT,9763.02,C1572662893,0.0,0.00,M954969632,0.00,0.00,0,0
53983,679446,36,PAYMENT,20147.25,C1254845562,4074.0,0.00,M1625592785,0.00,0.00,0,0
33054,5022701,353,CASH_OUT,22984.71,C1577167004,0.0,0.00,C13765742,1261853.87,1284838.58,0,0
72452,5319923,374,CASH_OUT,169105.57,C937550688,19542.0,0.00,C2120570811,353638.42,522743.99,0,0
16501,4934149,350,CASH_IN,291818.77,C1788034281,90638.0,382456.77,C1861089542,3874681.12,3582862.34,0,0

In [12]:
data_train = data.iloc[:int(0.8 * size)]
data_test = data.iloc[int(0.8 * size):]
TARGET = 'isFraud'
data_sample_submission = data_test[['id', TARGET]].copy()
data_sample_submission[TARGET] = 0

In [13]:
data_train.to_csv('data/train.csv', index=False)
data_test.to_csv('data/test.csv', index=False)
data_sample_submission.to_csv('data/sample_submission.csv', index=False)